
FullName               
--------               
D:\BancoComunal\backups
D:\BancoComunal\datos  
D:\BancoComunal\docu...
D:\BancoComunal\fotos  
D:\BancoComunal\plan...
D:\BancoComunal\repo...
D:\BancoComunal\static 
D:\BancoComunal\temp...
D:\BancoComunal\__py...
D:\BancoComunal\{dat...
D:\BancoComunal\app.py 
D:\BancoComunal\estr...
D:\BancoComunal\estr...
D:\BancoComunal\INST...
D:\BancoComunal\LEEM...
D:\BancoComunal\resc...
D:\BancoComunal\rese...
D:\BancoComunal\Semi...
D:\BancoComunal\test...
D:\BancoComunal\stat...
D:\BancoComunal\temp...
D:\BancoComunal\temp...
D:\BancoComunal\temp...
D:\BancoComunal\temp...
D:\BancoComunal\{dat...


